\begin{thebibliography}{10}

\bibitem{WikiRomanGrec}
<< Roman (littérature) --- {W}ikipedia{,} The Free Encyclopedia >>, 2018.
\newblock [En ligne; dernier accès 11 janvier 2018].

\bibitem{Lallot1980}
\bgroup\sc Aristote\egroup{}.
\newblock {\em La Poétique}.
\newblock coll. ``Poétique''. Seuil, 1980 rééd. 2011.
\newblock Texte, traduction, notes par Roselyne Dupont-Roc et Jean Lallot.

\bibitem{Aristote}
\bgroup\sc Aristote\egroup{}.
\newblock {\em La Poétique}.
\newblock coll. Les Classiques de Poche. Le Livre de Poche, 1990.
\newblock trad. du grec par Michel Magnien.

\bibitem{Auerbach1946}
Erich \bgroup\sc Auerbach\egroup{}.
\newblock {\em Mimésis. La représentation de la réalité dans la
  littérature occidentale}.
\newblock coll. Tel (n\textdegree 14). Gallimard, 1946.
\newblock Trad. de l'allemand par Cornélius Heim.

\bibitem{Barthes1966}
Roland \bgroup\sc Barthes\egroup{}.
\newblock << Introduction à l'analyse structurale des récits >>.
\newblock {\em Communications}, 8:1--27, 1966.

\bibitem{Blanchot1959}
Maurice \bgroup\sc Blanchot\egroup{}.
\newblock {\em Le livre à venir}.
\newblock coll. Idées. Gallimard, 1959.

\bibitem{Chklovski1973}
Victor \bgroup\sc Chklovski\egroup{}.
\newblock {\em La Marche du cheval}.
\newblock Editions Champ Libre, 1973.
\newblock Traduction du russe par Michel Pétris.

\bibitem{Lukacs1916}
Georg \bgroup\sc Lukacs\egroup{}.
\newblock {\em La Théorie du roman}.
\newblock Denoël, 1920-1981.
\newblock Trad. de l'allemand (Hongrie) par Jean Clairevoye.

\bibitem{Panofsky1983}
Erwin \bgroup\sc Panofsky\egroup{}.
\newblock {\em Idea. Contribution à l'histoire du concept de l'ancienne
  théorie de l'art}.
\newblock Gallimard, 1983.

\bibitem{Pingaud1992}
Bernard \bgroup\sc Pingaud\egroup{}.
\newblock {\em Les Anneaux du manège. Ecriture et littérature}.
\newblock coll. Folio-essais. Gallimard, 1965-1992.

\bibitem{Platon}
\bgroup\sc Platon\egroup{}.
\newblock {\em La République}.
\newblock Livre X.

\bibitem{Rabate2010}
Dominique \bgroup\sc Rabate\egroup{}.
\newblock {\em Le Roman et le sens de la vie}.
\newblock Corti, 2010.

\bibitem{Sallenave1991}
Danièle \bgroup\sc Sallenave\egroup{}.
\newblock {\em Le Don des morts. Sur la littérature}.
\newblock coll. Blanche. Gallimard, 1991.

\end{thebibliography}
