\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le roman comme ``forme'' litt\IeC {\'e}raire}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Des origines discutables}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Une g\IeC {\'e}n\IeC {\'e}alogie paradoxale}{2}{subsection.1.2}}
\newlabel{genealogie}{{1.2}{2}{Une généalogie paradoxale}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent\IeC {\'e}s entre les trois principaux genres du th\IeC {\'e}\IeC {\^a}tre antique (\textit  {La Po\IeC {\'e}tique}, \IeC {\'e}dition du Seuil, chap. V, note 1.)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le roman et ses fonctions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un vecteur de la \textit  {mimesis}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Un reflet de la vie}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Quid} du contexte ?}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vis\IeC {\'e}e explicative}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entre ph\IeC {\'e}nom\IeC {\'e}nologie et existentialisme}{5}{subsubsection.2.2.1}}
\newlabel{pheno}{{2.2.1}{5}{Entre phénoménologie et existentialisme}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Une impossible qu\IeC {\^e}te du sens ?}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roman et vie r\IeC {\'e}elle : deux mondes distincts ?}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le roman comme partie de la vie}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Une essence partag\IeC {\'e}e ?}{6}{subsubsection.3.1.1}}
\newlabel{essencepartagee}{{3.1.1}{6}{Une essence partagée ?}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cons\IeC {\'e}quences}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le roman comme extension de la vie}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}D'autres possibles pour le r\IeC {\'e}cit}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}D'autres possibles pour la narration}{9}{subsubsection.3.2.2}}
\bibdata{bibliography}
\bibcite{WikiTempus}{1}
\bibcite{WikiRomanGrec}{2}
\bibcite{WikiGnothi}{3}
\bibcite{Lallot1980}{4}
\bibcite{Aristote}{5}
\bibcite{Auerbach1946}{6}
\bibcite{Barthes1966}{7}
\bibcite{Bergson1889}{8}
\bibcite{Blanchot1959}{9}
\bibcite{Causse2016}{10}
\bibcite{Charles1985}{11}
\bibcite{Chklovski1973}{12}
\bibcite{Depraz2012}{13}
\bibcite{Jankelevitch1980}{14}
\bibcite{Lukacs1916}{15}
\bibcite{Panofsky1983}{16}
\bibcite{Pingaud1992}{17}
\bibcite{Platon}{18}
\bibcite{Rabate2010}{19}
\bibcite{Revault1992}{20}
\bibcite{Sallenave1991}{21}
\bibcite{Sartre1945}{22}
\bibstyle{frplain}
