This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: F7TM01_devoir_MORTIER_Adèle.aux
The style file: frplain.bst
Database file #1: bibliography.bib
Warning--empty chapter and pages in Blanchot1959
Warning--empty publisher in Platon
Warning--empty year in Platon
You've used 8 entries,
            2159 wiz_defined-function locations,
            559 strings with 5029 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 221
> -- 56
< -- 4
+ -- 24
- -- 16
* -- 119
:= -- 371
add.period$ -- 28
call.type$ -- 8
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 126
empty$ -- 222
format.name$ -- 16
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 45
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 108
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 23
width$ -- 9
write$ -- 92
(There were 3 warnings)
