\relax 
\citation{Sallenave1991}
\citation{WikiRomanGrec}
\bibcite{Sallenave1991}{1}{1}{1}{1}
\citation{Lallot1980}
\citation{Chklovski1973}
\bibcite{WikiRomanGrec}{3}{1}{1}{2}
\bibcite{Lallot1980}{3}{1}{1}{2}
\bibcite{Chklovski1973}{3}{1}{1}{2}
\citation{Aristote}
\citation{Aristote}
\citation{Blanchot1959}
\citation{Aristote}
\citation{Platon}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Blanchot1959}{5}{1}{1}{3}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Platon}{5}{1}{1}{3}
\citation{Auerbach1946}
\citation{Auerbach1946}
\citation{Rabate2010}
\citation{Lukacs1916}
\citation{Pingaud1992}
\bibcite{Auerbach1946}{7}{1}{1}{4}
\bibcite{Auerbach1946}{7}{1}{1}{4}
\bibcite{Rabate2010}{7}{1}{1}{4}
\bibcite{Lukacs1916}{7}{1}{1}{4}
\citation{Blanchot1959}
\citation{Lukacs1916}
\citation{Rabate2010}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Barthes1966}
\citation{Panofsky1983}
\citation{Blanchot1959}
\bibcite{Pingaud1992}{9}{1}{1}{5}
\bibcite{Blanchot1959}{9}{1}{1}{5}
\bibcite{Lukacs1916}{9}{1}{1}{5}
\bibcite{Rabate2010}{9}{1}{1}{5}
\bibcite{Lukacs1916}{9}{1}{1}{5}
\bibcite{Lukacs1916}{9}{1}{1}{5}
\bibcite{Barthes1966}{9}{1}{1}{5}
\bibcite{Panofsky1983}{9}{1}{1}{5}
\bibcite{Blanchot1959}{9}{1}{1}{5}
\citation{Blanchot1959}
\bibcite{Blanchot1959}{11}{1}{1}{6}
\bibdata{footbibliography}
\bibstyle{frplain}
