\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\citation{Platon}
\citation{Blanchot1959}
\citation{Rabate2010}
\citation{Lukacs191649}
\citation{Lukacs191654}
\citation{Rabate2010}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctions du roman}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fonction de description}{1}}
\citation{Pingaud1992}
\citation{Blanchot1959}
\citation{Lukacs191654}
\citation{Barthes1966}
\citation{Panofsky1983}
\citation{Blanchot1959}
\citation{Blanchot1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction d'explication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}rogatives du roman}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le roman comme partie de la vie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le roman comme extension de la vie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\bibstyle{frplain}
\bibdata{bibliography}
\bibcite{Barthes1966}{1}
\bibcite{Blanchot1959}{2}
\bibcite{Lukacs191649}{3}
\bibcite{Lukacs191654}{4}
\bibcite{Panofsky1983}{5}
\bibcite{Pingaud1992}{6}
\bibcite{Platon}{7}
\bibcite{Rabate2010}{8}
