This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: F7TM01_devoir_MORTIER_Adèle.aux
The style file: frplain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 117 of file bibliography.bib
 :  pages={97-102}
 :                .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in WikiRomanGrec
Warning--to sort, need author or key in WikiGnothi
Warning--to sort, need author or key in WikiTempus
Warning--empty publisher in Platon
Warning--empty year in Platon
You've used 22 entries,
            2159 wiz_defined-function locations,
            645 strings with 6926 characters,
and the built_in function-call counts, 4862 in all, are:
= -- 470
> -- 142
< -- 0
+ -- 62
- -- 40
* -- 205
:= -- 837
add.period$ -- 76
call.type$ -- 22
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 242
empty$ -- 492
format.name$ -- 40
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 34
newline$ -- 113
num.names$ -- 38
pop$ -- 147
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 140
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 40
width$ -- 24
write$ -- 233
(There was 1 error message)
