\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{*}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le roman comme ``forme'' litt\IeC {\'e}raire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Situation du roman dans l'histoire litt\IeC {\'e}raire : une g\IeC {\'e}n\IeC {\'e}alogie\\ probl\IeC {\'e}matique}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Des origines discutables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Une g\IeC {\'e}n\IeC {\'e}alogie paradoxale}{2}}
\newlabel{genealogie}{{1.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent\IeC {\'e}s entre les trois principaux genres du th\IeC {\'e}\IeC {\^a}tre antique. Note 1 du chapitre 5 de \textit  {La Po\IeC {\'e}tique} (\IeC {\'e}dition du Seuil)}}{2}}
\citation{Revault1992}
\citation{Auerbach1946}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le roman et ses fonctions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un vecteur de la \textit  {mim\IeC {\'e}sis}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Un reflet de la vie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {Quid} du contexte ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Un port\IeC {\'e}e explicative contradictoire}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roman et vie r\IeC {\'e}elle : deux mondes distincts ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le roman comme partie de la vie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le roman comme extension de la vie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibdata{bibliography}
\bibcite{WikiRomanGrec}{1}
\bibcite{Lallot1980}{2}
\bibcite{Aristote}{3}
\bibcite{Auerbach1946}{4}
\bibcite{Barthes1966}{5}
\bibcite{Blanchot1959}{6}
\bibcite{Chklovski1973}{7}
\bibcite{Lukacs1916}{8}
\bibcite{Panofsky1983}{9}
\bibcite{Pingaud1992}{10}
\bibcite{Platon}{11}
\bibcite{Rabate2010}{12}
\bibcite{Revault1992}{13}
\bibcite{Sallenave1991}{14}
\bibstyle{frplain}
