This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: F7TM01_devoir_MORTIER_Adèle.aux
The style file: frplain.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 106 of file bibliography.bib
 :  pages={97-102}
 :                .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in WikiRomanGrec
Warning--empty publisher in Platon
Warning--empty year in Platon
You've used 14 entries,
            2159 wiz_defined-function locations,
            600 strings with 5898 characters,
and the built_in function-call counts, 3205 in all, are:
= -- 311
> -- 92
< -- 0
+ -- 40
- -- 26
* -- 145
:= -- 565
add.period$ -- 52
call.type$ -- 14
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 161
empty$ -- 314
format.name$ -- 26
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 24
newline$ -- 77
num.names$ -- 26
pop$ -- 86
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 100
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 28
width$ -- 16
write$ -- 157
(There was 1 error message)
