\relax 
\citation{Sallenave1991}
\bibcite{Sallenave1991}{1}{1}{1}{1}
\citation{WikiRomanGrec}
\citation{Lallot1980}
\citation{Chklovski1973}
\bibcite{WikiRomanGrec}{3}{1}{1}{2}
\bibcite{Lallot1980}{3}{1}{1}{2}
\citation{Aristote}
\citation{Aristote}
\citation{Aristote}
\citation{Blanchot1959}
\citation{Aristote}
\bibcite{Chklovski1973}{5}{1}{1}{3}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Aristote}{5}{1}{1}{3}
\bibcite{Blanchot1959}{5}{1}{1}{3}
\citation{Platon}
\citation{Revault1992}
\citation{Auerbach1946}
\citation{Auerbach1946}
\citation{Auerbach1946}
\citation{WikiGnothi}
\bibcite{Aristote}{7}{1}{1}{4}
\bibcite{Platon}{7}{1}{1}{4}
\bibcite{Revault1992}{7}{1}{1}{4}
\bibcite{Auerbach1946}{7}{1}{1}{4}
\bibcite{Auerbach1946}{7}{1}{1}{4}
\bibcite{Auerbach1946}{7}{1}{1}{4}
\citation{Depraz2012}
\citation{Sartre1945}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Rabate2010}
\citation{Rabate2010}
\bibcite{Depraz2012}{9}{1}{1}{5}
\bibcite{Sartre1945}{9}{1}{1}{5}
\bibcite{Lukacs1916}{9}{1}{1}{5}
\bibcite{Lukacs1916}{9}{1}{1}{5}
\bibcite{Rabate2010}{9}{1}{1}{5}
\bibcite{WikiGnothi}{9}{1}{1}{5}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Blanchot1959}
\bibcite{Rabate2010}{11}{1}{1}{6}
\bibcite{Lukacs1916}{11}{1}{1}{6}
\bibcite{Lukacs1916}{11}{1}{1}{6}
\bibcite{Lukacs1916}{11}{1}{1}{6}
\bibcite{Lukacs1916}{11}{1}{1}{6}
\citation{Barthes1966}
\citation{Pingaud1992}
\citation{Bergson1889}
\citation{WikiTempus}
\citation{Bergson1889}
\bibcite{Blanchot1959}{13}{1}{1}{7}
\bibcite{Pingaud1992}{13}{1}{1}{7}
\bibcite{Bergson1889}{13}{1}{1}{7}
\bibcite{Barthes1966}{13}{1}{1}{7}
\citation{Jankelevitch1980}
\citation{Jankelevitch1980}
\citation{Jankelevitch1980}
\citation{Lukacs1916}
\citation{Lukacs1916}
\citation{Charles1985}
\citation{Blanchot1959}
\bibcite{Bergson1889}{15}{1}{1}{8}
\bibcite{Jankelevitch1980}{15}{1}{1}{8}
\bibcite{Jankelevitch1980}{15}{1}{1}{8}
\bibcite{Jankelevitch1980}{15}{1}{1}{8}
\bibcite{Lukacs1916}{15}{1}{1}{8}
\bibcite{Lukacs1916}{15}{1}{1}{8}
\bibcite{WikiTempus}{15}{1}{1}{8}
\citation{Blanchot1959}
\citation{Causse2016}
\bibcite{Charles1985}{17}{1}{1}{9}
\bibcite{Blanchot1959}{17}{1}{1}{9}
\bibcite{Blanchot1959}{17}{1}{1}{9}
\bibcite{Causse2016}{17}{1}{1}{9}
\bibdata{footbibliography}
\bibstyle{frplain}
